<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="ZarzaMart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="156" height="51"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgs-cy-TIR">
                        <rect key="frame" x="8" y="8" width="140" height="34"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mO-Gk-MZo">
                        <rect key="frame" x="3" y="50" width="150" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.2" id="zqw-0W-bit"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="4mO-Gk-MZo" firstAttribute="top" secondItem="Dgs-cy-TIR" secondAttribute="bottom" constant="8" id="01l-4i-fkl"/>
                <constraint firstAttribute="trailing" secondItem="Dgs-cy-TIR" secondAttribute="trailing" constant="8" id="BAg-iW-NLc"/>
                <constraint firstItem="4mO-Gk-MZo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="FN5-np-CmK"/>
                <constraint firstItem="Dgs-cy-TIR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="FWn-Sf-Yw8"/>
                <constraint firstAttribute="trailing" secondItem="4mO-Gk-MZo" secondAttribute="trailing" constant="3" id="eUg-Rd-uaR"/>
                <constraint firstItem="Dgs-cy-TIR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="iJ6-Xu-Mq7"/>
                <constraint firstAttribute="bottom" secondItem="4mO-Gk-MZo" secondAttribute="bottom" id="lNh-0f-KCo"/>
            </constraints>
            <size key="customSize" width="156" height="51"/>
            <connections>
                <outlet property="lblLine" destination="4mO-Gk-MZo" id="lIh-0c-zdy"/>
                <outlet property="lblName" destination="Dgs-cy-TIR" id="Pcb-cK-N5v"/>
            </connections>
            <point key="canvasLocation" x="214.49275362318843" y="120.87053571428571"/>
        </collectionViewCell>
    </objects>
</document>
